# spring-cloud-examples

./: .gitignore  README.md  pom.xml
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/io/github/ljun51/: BookService.java  CircuitBreakerApp.java
circuit-breaker/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/io/github/ljun51/: ConfigClientApp.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/io/github/ljun51/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/io/github/ljun51/: EurekaClientApp.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/io/github/ljun51/: EurekaServerApp.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
java-modules/: pom.xml
java-modules/src/main/java/io/github/ljun51/helloworld/: HelloWorld.java
mock-client/: pom.xml
mock-client/src/main/java/io/github/ljun51/: BookController.java  MockApp.java  SayHelloController.java
mock-client/src/main/resources/: application.yml
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/io/github/ljun51/: GetConfigController.java  NacosConfigClient.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-config-example/: pom.xml
nacos-config-example/src/main/java/io/github/ljun51/: NacosApplication.java
nacos-config-example/src/main/resources/: bootstrap.properties
nacos-config-server/: pom.xml
nacos-config-server/src/main/java/io/github/ljun51/: NacosConfigServer.java
nacos-config-server/src/main/resources/: application.yml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/io/github/ljun51/: ConsumerApp.java  TestController.java  UrlCleaner.java
nacos-discovery-consumer/src/main/resources/: application.yml
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/io/github/ljun51/: ProviderApplication.java
nacos-discovery-spring-cloud-config-client/: pom.xml
nacos-discovery-spring-cloud-config-client/src/main/java/io/github/ljun51/: GetConfigController.java  SpringCloudConfigClient.java
nacos-discovery-spring-cloud-config-server/: pom.xml
nacos-discovery-spring-cloud-config-server/src/main/java/io/github/ljun51/: SpringCloudConfigServer.java
nacos-gateway-discovery/: pom.xml
nacos-gateway-discovery/src/main/java/io/github/ljun51/: DiscoveryApplication.java
nacos-gateway-discovery/src/main/resources/: application.properties
nacos-gateway-provider/: pom.xml
nacos-gateway-provider/src/main/java/io/github/ljun51/: ProviderApplication.java
nacos-gateway-provider/src/main/resources/: application.properties
oauth2-sso/: pom.xml
oauth2-sso/src/main/java/io/github/ljun51/: Oauth2SsoApp.java
oauth2-sso/src/main/resources/: application.yml
open-nacos-config/: pom.xml
open-nacos-discovery/: README.md  pom.xml
open-nacos-gateway/: pom.xml
open-user/: Dockerfile  pom.xml
open-user/src/main/java/io/github/ljun51/: OpenUserApp.java
open-user/src/main/java/io/github/ljun51/config/: DataSourceConfig.java
open-user/src/main/java/io/github/ljun51/mapper/: UserMapper.java
open-user/src/main/java/io/github/ljun51/pojo/: User.java
open-user/src/main/java/io/github/ljun51/service/: UserService.java  UserServiceImpl.java
open-user/src/main/java/io/github/ljun51/web/: UserController.java
open-user/src/main/resources/: application.yml  schema.sql
open-user/src/main/resources/mapper/: UserMapper.xml
pulsar-demo/: pom.xml
pulsar-demo/src/main/java/io/github/ljun51/pulsar/: App.java  MyBatchConsumer.java  MyBatchConsumer2.java  MyConsumer.java  MyMsg.java  MyProducer.java  ProducerConfiguration.java  PulsarConsumerInterceptor.java  PulsarErrorHandler.java  PulsarProducerInterceptor.java
pulsar-demo/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/io/github/ljun51/: RibbonApp.java  SayHelloConfiguration.java
ribbon/src/main/resources/: application.yml
sentinel-get-started/: pom.xml
sentinel-get-started/src/main/java/io/github/ljun51/: SentinelApplication.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/io/github/ljun51/: GatewayApplication.java  GlobalFilterConfiguration.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/io/github/ljun51/: GatewayApplicationTest.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/io/github/ljun51/: SpringGatewayApp.java
spring-gateway/src/main/resources/: application.yml
spring-gateway/src/test/java/io/github/ljun51/: SpringGatewayAppTest.java
spring-jta/: README.md  pom.xml
spring-jta/src/main/java/io/github/ljun51/: IncomeController.java  SpringJtaApp.java
spring-jta/src/main/java/io/github/ljun51/config/: DataSourceJTAIncomeConfig.java  DataSourceJTAUserConfig.java  JTAUserConfig.java
spring-jta/src/main/resources/: application.yml  schema.sql
spring-jta/src/main/resources/mapper/: UserMapper.xml
spring-redis/: pom.xml
spring-redis/src/main/java/io/github/ljun51/: RedisClusterConfig.java  RedisConfig.java  SpringRedisApp.java
spring-redis/src/main/resources/: application.yml
sse-websocket/: pom.xml
sse-websocket/src/main/java/io/github/ljun51/: App.java  IndexController.java
sse-websocket/src/main/resources/: application.yml
sse-websocket/src/main/resources/static/: folder-watch.html  index.html  sse.html  websocket.html  websocket_natives.html
sse-websocket/src/main/resources/static/js/: websocket.js  websocket_natives.js
sse-websocket/src/test/java/io/github/ljun51/: AppTest.java
swagger/: pom.xml
swagger/src/main/java/io/github/ljun51/: SwaggerApplication.java  SwaggerConfig.java  User.java  UserController.java
swagger/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/io/github/ljun51/: SimpleFilter.java  ZuulGateWayApp.java
zuul-gateway/src/main/resources/: application.yml
(+20 files in other folders)
