<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ljun51</groupId>
    <artifactId>spring-cloud-examples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
<!--        <module>config-client</module>-->
<!--        <module>config-server</module>-->
<!--        <module>eureka-server</module>-->
<!--        <module>eureka-client</module>-->
<!--        <module>circuit-breaker</module>-->
<!--        <module>ribbon</module>-->
<!--        <module>zuul-gateway</module>-->
<!--        <module>mock-client</module>-->
<!--        <module>nacos-gateway-provider</module>-->
<!--        <module>nacos-gateway-discovery</module>-->
<!--        <module>nacos-config-client</module>-->
<!--        <module>nacos-config-server</module>-->
<!--        <module>swagger</module>-->
<!--        <module>nacos-discovery-provider</module>-->
<!--        <module>nacos-discovery-consumer</module>-->
<!--        <module>sentinel-get-started</module>-->
<!--        <module>oauth2-sso</module>-->
<!--        <module>config-repo</module>-->
<!--        <module>spring-gateway</module>-->
<!--        <module>spring-jta</module>-->
<!--        <module>spring-redis</module>-->
<!--        <module>java-modules</module>-->
<!--        <module>open-nacos-config</module>-->
<!--        <module>open-nacos-discovery</module>-->
<!--        <module>open-nacos-gateway</module>-->
<!--        <module>open-user</module>-->
        <module>pulsar-demo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.14</version>
        <!-- lookup parent from mapper -->
        <!--<relativePath/>-->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <docker.image.prefix>ljun51</docker.image.prefix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
